# simple-java-project

./: .classpath  .project  pom.xml  web.xml
WebContent/: error.jsp
simple-java-project/: pom.xml  web.xml
simple-java-project/WebContent/: index.html  styles.css  welcome.jsp
simple-java-project/src/com/login/web/: LoginServlet.java
